export type EveryWeaponCode = `w${500 | 400 | 300}${100 | 200 | 300 | 400 | 500}${
  | '001'
  | '002'
  | '003'
  | '004'
  | '005'
  | '006'
  | '007'
  | '008'
  | '009'
  | '010'}`;

export const weaponPivot: Partial<Record<EveryWeaponCode, string>> = {
  // 5성
  // 대검
  w500100001: '푸른물결의 빛', // 5성 상시
  w500100002: '청룡의 천장', // 5성 한정 1.0.1
  w500100003: '태평성대', //5성 한정 1.1.1
  // 직검
  w500200001: '천년의 회류', // 5성 상시
  w500200002: '솟아오르는 화염', // 5성 한정 1.1.2
  // 권총
  w500300001: '부동의 안개', // 5성 상시
  // 권갑
  w500400001: '물결의 파동', // 5성 상시
  // 증폭기
  w500500001: '파도의 기록', // 5성 상시
  w500500002: '꼭두각시의 손', // 5성 한정 1.0.2
  // 4성
  // 대검
  w400100001: '장야의 불빛', // 4성 금주 시리즈
  w400100002: '저무는 동녘', // 4성 천공 시리즈
  w400100003: '기묘한 울림', // 4성 음악 시리즈
  w400100004: '가을의 무늬', // 4성 보상 시리즈
  w400100005: '41형 대검 · 무거운 책임', // 4성 단조 시리즈
  // 직검
  w400200001: '야귀의 신념', // 4성 금주 시리즈
  w400200002: '상승의 서녘', // 4성 천공 시리즈
  w400200003: '행진의 서곡', // 4성 음악 시리즈
  w400200004: '천공의 광경', // 4성 보상 시리즈
  w400200005: '18형 직검 · 순간의 칼빛', // 4성 단조 시리즈
  // 권총
  w400300001: '불멸의 성화', // 4성 금주 시리즈
  w400300002: '천공의 순간', // 4성 천공 시리즈
  w400300003: '화려한 악곡', // 4성 음악 시리즈
  w400300004: '뇌전', // 4성 보상 시리즈
  w400300005: '26형 권총 · 맹렬한 돌격', // 4성 단조 시리즈
  // 권갑
  w400400001: '전우의 의리', // 4성 금주 시리즈
  w400400002: '천공의 역행', // 4성 천공 시리즈
  w400400003: '바람의 악센트', // 4성 음악 시리즈
  w400400004: '황금 권갑', // 4성 보상 시리즈
  w400400005: '21형 권갑 · 아이언 팬텀', // 4성 단조 시리즈
  // 증폭기
  w400500001: '금주의 수호', // 4성 금주 시리즈
  w400500002: '굉음', // 4성 천공 시리즈
  w400500003: '판타지 변주', // 4성 음악 시리즈
  w400500004: '청음', // 4성 보상 시리즈
  w400500005: '25형 증폭기 · 울림의 멜로디', // 4성 단조 시리즈
  // 3성
  // 대검
  w300100001: '흑야의 대검 · 현명',
  w300100002: '원능의 대검 · 견습I',
  w300100003: '수행자의 대검 · 벽로',
  w300100004: '수호자의 대검 · 근성',
  // 직검
  w300200001: '흑야의 직검 · 흑뢰',
  w300200002: '원능의 직검 · 견습II',
  w300200003: '수행자의 직검 · 행적',
  w300200004: '수호자의 직검 · 기민',
  // 권총
  w300300001: '흑야의 권총 · 흑성',
  w300300002: '원능의 권총 · 견습III',
  w300300003: '수행자의 권총 · 통찰',
  w300300004: '수호자의 권총 · 용맹',
  // 권갑
  w300400001: '흑야의 권갑 · 흑빛',
  w300400002: '원능의 권갑 · 견습IV',
  w300400003: '수행자의 권갑 · 파괴',
  w300400004: '수호자의 권갑 · 강력',
  // 증폭기
  w300500001: '흑야의 증폭기 · 흑광',
  w300500002: '원능의 증폭기 · 견습V',
  w300500003: '수행자의 증폭기 · 탐색',
  w300500004: '수호자의 증폭기 · 모략',
} as const;

export const getWeaponName = (x: EveryWeaponCode) => {
  return weaponPivot[x] as string;
};
