export type EveryWeaponCode = `w${500 | 400 | 300}${100 | 200 | 300 | 400 | 500}${
  | '001'
  | '002'
  | '003'
  | '004'
  | '005'
  | '006'
  | '007'
  | '008'
  | '009'
  | '010'}`;

export const weaponPivot: Partial<Record<EveryWeaponCode, string>> = {
  // 5성
  // 대검
  w500100001: '푸른물결의 빛', // 5성 상시
  w500100002: '청룡의 천장', // 5성 한정 1.0.1
  // w500100003: '태평성대', //5성 한정 1.1.1
  // 직검
  w500200001: '천년의 회류', // 5성 상시
  // w500200002: '솟아오르는 화염', // 5성 한정 1.1.2
  // 권총
  w500300001: '부동의 안개', // 5성 상시
  // 권갑
  w500400001: '물결의 파동', // 5성 상시
  // 증폭기
  w500500001: '파도의 기록', // 5성 상시
  w500500002: '꼭두각시의 손', // 5성 한정 1.0.2
  // 4성
  // 대검
  // 직검
  w400200001: '야귀의 신념', // 4성 금주 시리즈
  w400200002: '천공의 광경', // 4성 천공 시리즈
  w400200003: '행진의 서곡', // 4성 음악 시리즈
  w400200004: '상승의 서녘', // 4성 보상 시리즈
  // 400200005: '18형 직검', // 4성 단조 시리즈
  // 권총
  w400300002: '천공의 순간', // 4성 천공 시리즈
  // 권갑
  w400400002: '천공의 역행', // 4성 천공 시리즈
  // 증폭기
  w400500001: '금주의 수호', // 4성 금주 시리즈
  w400500002: '굉음', // 4성 천공 시리즈
  w400500003: '판타지 변주', // 4성 음악 시리즈
  // 3성
  // 대검
  // 300100001: '흑야의 대검',
  // 300100002: '원능의 대검',
  // 300100003: '수행자의 대검',
  // 300100004: '수호자의 대검',
  // // 직검
  // 300200001: '흑야의 직검',
  // 300200002: '원능의 직검',
  // 300200003: '수행자의 직검',
  // 300200004: '수호자의 직검',
  // // 권총
  // 300300001: '흑야의 권총',
  // 300300002: '원능의 권총',
  // 300300003: '수행자의 권총',
  // 300300004: '수호자의 권총',
  // // 권갑
  // 300400001: '흑야의 권갑',
  // 300400002: '원능의 권갑',
  // 300400003: '수행자의 권갑',
  // 300400004: '수호자의 권갑',
  // // 증폭기
  // 300W500001: '흑야의 증폭기',
  // 300W500002: '원능의 증폭기',
  // 300W500003: '수행자의 증폭기',
  // 300W500004: '수호자의 증폭기',
} as const;

export const getWeaponName = (x: EveryWeaponCode) => {
  return weaponPivot[x] as string;
};
